# Database Configuration
DB_USER=postgres
DB_PASSWORD=""
DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres

# AI Embedding Service Configuration
# AI_API_URL=http://127.0.0.1:1234/v1/embeddings  # Your embedding service URL
# AI_MODEL=text-embedding-nomic-embed-text-v1.5@f32  # Model name

# # QA System Configuration
# QA_API_URL=http://localhost:1234/v1/chat/completions
# QA_MODEL=qwen2-0.5b-instruct

# AI Embedding Service Configuration
AI_API_URL=http://localhost:6666/v1/embeddings
AI_MODEL=text-embedding-nomic-embed-text-v1.5@q4_k_m
QA_API_URL=http://localhost:6666/v1/chat/completions
QA_MODEL=llama-3.2-1b-instruct
POD_API_KEY=""
 